export default {
  route: {
    dashboard: 'Dashboard',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    bucket: '存储桶',
    fileSystem: '文件系统',
    ObjectResource: '资源管理',
    LoadGroup: '负载资源组管理',
    ObjectResourceM: '设备资源管理',
    loadGroupRoute: '负载路由管理',
    migrationManagement: '迁移管理',
    migrationResource: '迁移资源管理',
    taskManagement: '归档管理',
    removeManagement: '回迁管理',
    user: '用户管理',
    Users: '用户列表',
    Group: '用户组',
    S3permission: 'S3权限管理',
    GeneralStrategy: '管控操作权限管理',
    lifecycle: 'Lifecycle管理',
    lifecycleBucket: 'lifecycleBucket',
    lifecycleTaskConfig: 'Lifecycle任务配置',
    lifecycleTaskList: 'Lifecycle任务列表',
    bucketCache: '冷热数据分层管理',
    bucketCacheConfig: '冷热数据分层',
    bucketCacheList: '冷热分层桶列表',
    dataRecycle: '数据回收站',
    restoreRecords: '恢复记录',
    deleteMark: ' 删除留痕',
    operationM: '操作管理',
    operationLog: '审计日志',
    globalConfig: '全局配置',
    BucketList: '对象列表',
    BucketHighConfig: '版本控制',
    BucketObjectLock: '对象锁定',
    BucketQuota: '配额管理',
    BucketLifeCycle: '生命周期规则',
    BucketQoS: 'QoS配置',
    BucketLoadGroup: '负载路由',
    highAvailability: '高可用管理',
    BucketPermisson: '存储桶策略',
    BucketAccess: '访问控制列表(ACL)',
    login: '登录',
    UserDetail: '用户详情',
    GroupDetail: '用户组详情',
    client: '客户端',
    fileSystemManagement: '文件系统管理',
    permissionManagement: '权限管理',
    PolicyDetail: '权限详情',
    schedulingStrategy: '调度策略',
    strategyDictionary: '策略字典',
    strategyExpress: '策略表达式',
    bucketStrategyExpress: '桶策略表达式',
    tempConfigFile: '配置临时文件',
    'OOPS': '糟糕',
    '404Tips': '请检查您输入的URL是否正确，或者点击下方按钮返回首页。',
    returnHomePage: '返回主页',
    ObjectDetail: '对象详情'
  },
  navbar: {
    dashboard: '首页',
    github: '项目地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小',
    title: '分级存储调度平台'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，你可以简单介绍下项目的功能。本 Demo 是基于',
    button: '打开引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '点评',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 Header',
    sidebarLogo: '侧边栏 Logo'
  },
  'language': 'switch to english',
  'zh-CN': '简体中文',
  'en-US': 'English',
  'loading': '加载中',
  'timeoutexception': '请求超时',
  'username or password error': '用户名或密码错误',
  'policy already exists': '策略名已存在',
  'access credential already exists': '访问凭证已存在',
  'rulenameexistedexception': '规则名称重复',
  'rule id must be unique and id length is limited to 255 characters': '此生命周期规则名称已存在',
  'rule prefix has conflict ': '当前规则的前缀与其他规则前缀有重叠部分，请更改',
  'token timeout': 'token已过期，请重新登录',
  'cluster is default not allow delete': '群集默认不允许删除',
  'components': '组件',
  'disconnected': '断开连接',
  'bucketalreadyexists': '存储桶名称已存在',
  'invalidbucketname': '存储桶名称不合法',
  'signaturedoesnotmatch': '当前服务不可用,请尝试重新登录',
  'emailisexistexception': '邮箱名称已存在',
  'disable fail, cause user status is disable': '用户已经被禁用，请联系管理员',
  "super user can't disable": '超级管理员用户不能被禁用',
  'archivenotfreetouseexception': '磁盘暂时无法被使用,请稍后再试',
  'emailforwarditemnameexistexception': '转发邮箱名称已存在',
  'request failed with status code 500': '请求超时',
  'server process exception: java.lang.exception: group name is not exits': '组名称已存在',
  'status is updated': '状态已经变更，请不要重复操作',
  'networkingerror': '网络错误',
  'objectresource': '设备资源管理',
  'noendpoint': '无法获取终端地址，请稍后再试',
  'request failed with status code 404': '接口无响应,请稍后再试',
  'resource sign exist': '资源标签已存在',
  'cluster name is exist': '集群名称存储在',
  'resource url exist': '资源地址已存在',
  'resource default exist': '默认资源已设置，请关闭其他的默认资源',
  'globalconifg': '全局配置',
  'buckethighconfig': '版本控制',
  'bucketobjectlock': '对象锁定',
  'bucketquota': '配额管理',
  'bucketdetail': '存储桶详情',
  'bucketlifecycle': '生命周期管理',
  'bucketqos': 'QoS配置',
  'bucketlifecycleconfig': '生命周期定时任务配置',
  'bucketpermisson': '桶策略',
  'bucketaccess': '访问控制列表',
  'bucketlist': '对象列表',
  'remain data': '存在数据，不能删除',
  'resource number has reached the upper limit': '资源数量达到上限',
  'token is timeout': 'token已过期，请重新登录',
  'ip address is invalid': 'IP地址无效',
  'action is not empty': '操作不能为空',
  'bucket dont openstatic': '存储桶配额开关未开启',
  'Ip address is invalid': 'IP地址无效',
  'device default exist': '默认设备已存在',
  'device name exist': '设备名称已存在',
  'device not empty': '设备不为空，不能删除',
  'device no update required': '设备无需更新',
  'resource next invalid': '当前资源已是默认资源、无法同时设置为下一个资源',
  'device name invalid': '设备名称不合规范',
  'resource storagename invalid': '资源名称不合规范',
  'resource no update required': '资源无需更新',
  'flag invalid': '请正确选择设置默认资源或下一个资源',
  'default and next cannot at the same resource': '默认资源和下一个资源不能同时设置在同一个资源中',
  'resource not exist': '资源不存在',
  'resource bucketName exist': '该资源存储桶已存在',
  'permissiongroup': 'S3权限组合',
  'get permission group fail': '获取组合包列表失败',
  'permission list is not change': '权限列表没有变更',
  'permission group is not exist': '所选组合包不存在',
  'permission group name is conflict': '组合包名称冲突',
  "can't has repeat permission": '权限列表中存在重复的权限',
  'permission is invalid': '权限格式不正确',
  'params is invalid': '参数不合法',
  'bucket not exist': '存储桶不存在',
  'nginxaddress is not exist': 'nginx地址不存在',
  'resource objectSize invalid': '资源对象大小无效',
  'resource unit is invalid': '资源单位无效',
  'deletemark': '删除留痕',
  'maintenance': '运维管理',
  'dataclean': '数据清理',
  'can not find the deleteRecord in userStore,please check': 'deleteRecordId不存在',
  'can not override exist object,please enable force': '恢复时对象存在，没有指定强制恢复',
  'The bucket has object lock': '桶有对象锁定规则',
  'Object is WORM protected and cannot be overwritten': '对象有对象锁定规则',
  'InvalidArgument': '参数无效',
  'RestoreConflict': '恢复冲突',
  'InvalidRequest': '无效请求',
  'can not restore deletemarker': '无法恢复删除标记',
  'username length between on 3 and 63': '用户名称限制为3~63位',
  'user name name must be numeric or alphabetic': '用户名必须是数字或字母',
  'resource storageName exist': '资源名称已存在',
  'resource url must is ip': '资源地址必须为IP地址',
  'have default load group': '已存在默认负载组，请确认!',
  'have same load group name': '负载组名称重复，请修改!',
  'Do not allow direct storage in the cache payload group or cache storage in the direct payload group': '当前负载组用途与选用资源类型不匹配，请修改',
  'contain not exist resource': '部分资源不存在，请确认',
  'Do not allow different storage in the same payload group': '负载组中不能添加不同类型的资源',
  'common.noData': '暂无数据',
  "glacier restore file dict exist": "规则名称已存在",
  validate: {
    positiveNumber: '请输入正整数',
    positiveNumberRange: '请输入{min}-{max}的正整数',
    limitRange: '不能超过{range}',
    requiredReg: '{name}必填',
    selectItem: '请选择{name}',
    iptItem: '请输入{name}'
  },
  error: {
    tokenTimeout: 'token已失效，请重新登录',
    noAuth: '没有相关权限，请稍后重试',
    permissionListError: '当前权限列表与组合包{error}中权限列表冲突',
    "The specified file system does not exist": 'The specified file system does not exist',
    policiesNotExist: '当前策略不存在'
  },
  login: {
    usernameTip: '请输入用户名',
    pwdTip: '请输入密码',
    title: '系统登录',
    logIn: '登录',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！',
    tipCapLock: '大写已启用',
    title: '更安全便捷',
    subTitle: '让一切操作都顺其自然'
  },
  page: {
    admin: '管理员',
    username: '用户名',
    groupName: '群组名',
    exist: '已存在',
    refresh: '刷新',
    close: '关闭',
    open: '开启',
    cancel: '取消',
    save: '保存',
    responseSuccess: '操作成功',
    login: '登录成功',
    action: '操作',
    modify: '修改',
    edit: '编辑',
    create: '创建',
    selectAll: '全选',
    confirmModify: '确认修改',
    saveModify: "保存修改",
    returnToEdit: '返回修改',
    confirm: '确定',
    return: '返回',
    reset: '重置',
    delete: '删除',
    copy: '复制',
    copied: '已复制',
    add: '添加',
    enable: '启用',
    disable: '禁用',
    status: '状态',
    search: '查询',
    select: '选择',
    updateTime: '更新时间',
    day: '天',
    year: '年',
    default: '默认',
    isEnable: '是否启用',
    Yes: '是',
    No: '否',
    normal: '正常',
    abnormal: '异常',
    noLimit: '无限制',
    custom: '自定义',
    filter: '过滤',
    done: '完成',
    applySet: '应用更改',
    detail: '详情',
    null: '无'
  },
  globalConfig: {
    title: '全局配置',
    LowSecurityLevelAuthentication: '低安全等级鉴权',
    LowSecurityLevelAuthenticationDesc: '统一认证中心服务不可用时，会影响console用户无法登录控制台，以及会影响token即将到期的gateway用户无法进行put、get等需要进行S3鉴权的操作。开启后，可以让以上描述的console用户和gateway用户能正常使用。',
    qosControl: 'QoS管理开关',
    NumberofGatewayNodes: 'Gateway节点数'
  },
  S3permission: {
    searchPlaceholder: '权限组名过滤',
    permissionGroupName: '权限组名',
    permissionList: '权限集合',
    modify: '修改权限组合',
    permissionName: '权限名',
    permissionNameFilter: '权限名过滤',
    denyTip: '（拒绝访问选中的权限）',
    submitTip: '当前修改的权限组合会应用到历史创建的策略上，',
    previousPermission: '原权限',
    currentPermission: '当前权限'
  },
  policies: {
    createPolicy: '创建策略',
    modifyPolicy: '修改策略',
    policyName: '策略名称',
    editPolicy: '编辑策略',
    applyUser: '关联用户',
    deletePolicy: '删除策略',
    updateTime: '最后更新时间',
    deleteFollowPolicy: '删除当前策略',
    userDetail: '用户详情',
    userName: '用户名称',
    createTime: '创建时间',
    deleteTip: '删除后将会使已分配此策略的{error}失效, 是否继续?',
    IAM: 'IAM 策略：',
    templateNameTip: '名称不能与模板策略名称重复、模板名称如下',
    policyNameReg: '策略名只能输入英文及数字，长度限制为8-40位',
    save: '保存策略',
    IpAddress: '(IP地址) 是',
    NotIpAddress: '(IP地址) 否',
    'awsSourceIp': 'IP地址',
    admin: '系统权限',
    s3: 's3权限',
    resourceTip: '每个授权语句至少需要设置一个资源配置',
    actionTip: '每个授权语句至少需要分配一个权限',
    statement: '授权语句',
    addStatement: '添加配置',
    expandAll: '全部展开',
    closeAll: '全部折叠',
    config: '配置',
    delStatement: '您确定要删除{error} 吗？',
    authorizationUser: '授权用户',
    requiredUsername: '[必填] 用户名称',
    resource: '资源',
    Wildcards: '通配符',
    resourceTip1: '您可在任何 ARN 分段 (⽤冒号分隔的部分) 中使⽤通配符 (* 和 ?)。星号 (*) 表示 0个或多个字符的任意组合，问号 (?)表示任何单个字符。您可在每个分段中使⽤多个*或 ?字符，但通配符不能跨分段。',
    resourceTip2: '以下 ARN 在此 ARN 的相对 ID 部分使⽤通配符 * 来标识 examplebucket 存储桶中的所有对象：arn:aws:s3:::examplebucket/*',
    resourceTip3: '以下 ARN 使⽤ * 来表示所有 Amazon S3 资源（所有 S3 存储桶和对象）：arn:aws:s3:::*',
    resourceTip4: '以下 ARN 在 * 部分中同时使⽤通配符 ?和 relative-ID。它标识存储桶(例如example1bucket、example2bucket、example3bucket等) 中的所有对：arn:aws:s3:::example?bucket/*',
    allBucket: '整个Bucket',
    SpecifyResources: '指定资源',
    Duplicate: '重复',
    resourceShowTip: '格式错误，仅支持英文、数字和-_.?*',
    allBuckets: '全部桶（*）',
    specifyBucket: '指定桶',
    bucketName: '桶名称：',
    requiredBucketName: '[必填] 桶名称',
    objectName: '对象名称：',
    allObject: '全部对象（*）',
    specifyObject: '指定对象',
    objectNamePlaceholder: '对象名称',
    permission: '权限',
    simpleConfig: '简单设置',
    advancedConfig: '高级设置',
    permissionGroupTip: '该设置将授予以下permission',
    effect: '效⼒',
    condition: '条件',
    tip: '注意',
    conditionTip: '相同项目和符号只能有一个配置，重复添加时会覆盖旧的配置',
    requiredKey: '[必填] 项目',
    requiredSymbol: '[必填] 符号',
    requiredValue: '[必填] 值',
    inputUserName: '请填写用户名称',
    iptUserReg: '用户名称格式错误，仅支持英文、数字和-_/:*.',
    duplicateUserName: '该用户已存在，请不要重复添加',
    deletePrincipal: '您确定要删除{error} 吗？',
    iptBucketName: '请输入桶名称',
    duplicateConfig: '该配置已存在，请不要重复添加',
    region: '区域',
    resourceItemTip: '格式错误，仅支持英文、数字和-_.?*',
    resourceObjectNameTip: '格式错误，仅支持英文、数字和/-_.?*且不能以"/"开头或者连续"/"',
    iptResource: '请填写资源',
    iptKey: '请选择项目',
    iptSymbol: '请选择符号',
    iptValue: '请填写值',
    ipError: '值格式错误，请输入合法ip地址',
    valueError: '值格式错误，仅支持英文、数字和"-_/"',
    delCondition: '您确定要删除当前的条件吗？',
    nameSearch: '策略名称过滤',
    policyDetail: '策略详情',
    value: '值',
    Condition: 'Condition (项/符号/值)'
  },
  user: {
    user: '用户',
    userName: '用户名：',
    username: '用户名',
    allUser: '所有用户',
    userDetail: '用户详情',
    removeUser: '移除用户',
    createUser: '创建用户',
    modifyUser: '修改用户',
    commonUser: '普通用户',
    jobNumberUser: '工号用户',
    userType: '用户类型',
    userNameReg: '用户名只能输入小写英文、数字及中划线、下划线，长度限制为3-63位。',
    pwsReg: '密码建议包含英文大小写、数字及特殊字符中的3种及以上。',
    pwd: '密码',
    usernamnRequired: '请输入用户名',
    pwdRequired: '请输入密码',
    pwdAgain: '请再次输入密码',
    confirmPwd: '两次输入密码不一致',
    pwdHasChinese: '密码不能包含中文',
    delUser: '删除用户',
    delUserTitle: '删除如下用户(AK)：',
    deleteGroupTip: '当前用户组已分配如下用户{error}，需要移除组下{error2}才能删除',
    delUserTip: '该用户已关联如下用户组{error},删除后将从以上组中{error2},是否继续?',
    removeGroupUser: '移除该用户',
    userStatus: '用户状态：',
    changePwd: '更改密码',
    removeGroup: '移除用户组',
    delCurrentUser: '删除当前用户：',
    firstPwd: '输入密码',
    secondPwd: '再次输入密码',
    userNotExist: '当前用户不存在'
  },
  group: {
    name: '组名',
    userGroup: '用户组',
    groupName: '用户组名',
    groupNameSearch: '用户组名过滤',
    viewGroupDetail: '查看用户组详情',
    createUser: '创建人',
    createGroup: '创建用户组',
    iptGroupName: '填写组名',
    selectUser: '选择用户',
    searchUsername: '用户名过滤',
    policies: '策略',
    selectPolicy: '选择策略',
    removePolicy: '移除策略',
    searchPolicyName: '策略名过滤',
    policyName: '策略名',
    deleteGroup: '删除用户组',
    deleteCurrentGroup: '删除当前用户组：',
    groupNameReg: '用户组名只能输入英文及数字，长度限制为8-40位',
    toRemoveUser: '去移除用户',
    deleteGroupTip: '当前用户组已分配如下用户{error}，需要移除组下{error2}才能删除',
    groupStatus: '用户组状态:',
    setGroup: '配置组成员',
    configGroup: '配置用户组',
    setPolicies: '配置策略',
    selectGroup: '选择用户组',
    selectedGroup: '所选用户组',
    selectedUser: '所选用户',
    setPolicy: '设置策略',
    currentPolicy: '当前策略',
    selectedPolicy: '所选策略',
    notExistGroup: '当前用户组不存在',
    addToGroup: '添加到组'
  },
  tempConfigFile: {
    selectBucket: '请选择存储桶',
    ruleName: '规则名称',
    iptRuleName: '请输入规则名称',
    modifyTempFile: '修改临时文件',
    deleteTempFile: '删除临时文件',
    downloadTempFile: '下载临时文件',
    createTempFile: '创建临时文件',
    type: '类型',
    regExp: '正则表达式',
    iptRegExp: '请输入正则表达式',
    clickUpload: '点击上传',
    fileSizeLimit: '文件大小不能超过10MB!',
    fileNotGlacier: '文件未解冻',
    fileNotExist: '文件不存在',
    uploadFileRequired: '请上传文件',
    uploadFile: '上传文件',
    deleteTempFileTip: '删除临时文件{error}?,是否继续'
  },
  bucketStrategyExpress: {
    expression: '策略表达式(字典名称/运算符/值)',
    createTitle: '创建桶策略表达式',
    modifyTitle: '修改桶策略表达式',
    strategyExpress: '策略表达式',
    strategyExpressTip: '每个策略表达式是相互独立的',
    selectStrategyDictionary: '请选择策略字典',
    selectStrategyExpress: '请选择策略表达式'
  },
  strategyExpress: {
    createExpress: '创建策略表达式',
    delExpress: '修改策略表达式',
    policyNamePlaceholder: '请输入策略名称',
    action: '调度行为',
    express: '表达式',
    dictionaryName: '字典名称',
    configDictionaryName: '配置策略字典',
    selectOperator: '请选择运算符',
    iptFileType: '请输入文件类型',
    iptPrefix: '请输入文件/对象前缀',
    pleaseSelect: '请选择',
    archiving: '转冰',
    warming: '转温',
    colding: '转冷',
    packaging: '打包',
    fileSize: '文件大小',
    fileType: '文件类型',
    packageTemplate: '打包模板',
    storageDuration: '存入天数',
    prefix: '文件/对象前缀',
    prefixLimit: '字符长度最大1024位',
    iptExpress: '请输入运算符',
    selectPackageTemplate: '请选择打包模板',
    delTip: '删除策略表达式:{error}'
  },
  strategyDictionary: {
    iptStrategyDictionary: '请输入字典名称',
    create: '创建策略字典'
  },
  loadGroupRoute: {
    create: '创建负载路由',
    searchLoadGroupName: '负载组名称过滤',
    defaultRouteTip: '没有指定负载路由的存储桶将按默认负载路由配置',
    applyLoadRoute: '关联负载组',
    modifyLoadRoute: '修改负载路由',
    dataLoadGroup: '冷负载组',
    loadGroupBlackList: '负载组黑名单',
    glacierGroup: '冰负载组',
    warmGroup: '温负载组',
    restoreGroup: '解冻负载组',
    selectBucket: '选择存储桶',
    selectedBucket: '已选择存储桶',
    totalSize: '总容量',
    noLimit: '无上限',
    s3LoadGroup: 'S3负载组',
    nasLoadGroup: 'NAS负载组',
    awsLoadGroup: 'AWS负载组',
    deleteLoadConfigTip: '存储桶将按默认负载路由配置!,是否继续？',
  },
  loadGroup: {
    loadGroup: '负载组',
    create: '创建负载',
    modify: '修改负载',
    delete: '删除负载组',
    deleteTip: '删除如下负载组',
    loadGroupName: '负载组名称',
    loadGroupReg: "请输入2-64位英文、中文、数字、'_-.'",
    searchLoadOrResource: '负载组或资源名过滤',
    dataLoad: '冷存储',
    cacheLoad: '缓存',
    glacierLoad: '冰存储',
    warmLoad: '温存储',
    restoreLoad: '解冻存储',
    name: '负载名称',
    defaultLoad: '默认负载',
    greenStatus: '绿色：有两个及以上健康资源',
    yellowStatus: '黄色：只有一个健康资源',
    redStatus: '红色：没有健康资源',
    groupTag: '负载用途',
    loadType: '负载类型',
    loadStrategy: '策略类型',
    loadStrategyTip: 'AUTO:按资源的剩余空间大小自动调整写入的分配比例',
    resourceName: '资源名称',
    utilityRatio: '占用率',
    threshold: '资源阈值',
    gatewayAddress: 'gateway地址',
    gatewayStatus: '服务状态',
    resourceStatus: '资源连接状态',
    resourceAbnormal: '资源异常',
    errorDetail: '异常详情',
    url: '地址',
    storageType: '存储类型',
    region: '区域',
    storageUseType: '存储用途',
    defaultUseType: '直接存储',
    mabObjectSize: '单个对象最大容量(MB)',
    dirMaxDepth: '目录最大深度',
    dirMaxSubDir: '最大子目录数',
    dirMaxFile: '单目录存储最大文件数',
    sign: '标签名',
    sharePath: '共享目录',
    defaultResource: '默认资源',
    nextResource: '下一个资源',
    objectCountLimit: '对象数量上限',
    objectSizeLimit: '对象容量上限',
    usedCount: '对象已用数量',
    userSize: '对象已用容量',
    selectResource: '选择资源',
    addResourceTip: '负载组中不能添加不同类型的资源',
    addResourceTip2: '直接存储的负载组不支持缓存类型的资源',
    addResourceTip3: '缓存的负载组不支持直接存储类型的资源',
    selectResourceRequired: '请选择存储资源',
    resourceConfigLoadGroup: '已关联负载组',
    thresholdRequired: '请输入资源阈值',
    threholdRange: '资源阈值范围1-100',
    thresholdTip: '容量到达资源的阈值后不能写入',
    connectNormal: '连接正常',
    notCheck: '未检测',
    changeStorageTypeTip: '更改负载类型将会清空已选择的资源,是否继续？',
    HK: '亚太地区(香港)',
    changeGroupTagTip: '更改负载用途将会清空已选择的资源,是否继续？',
    noSizeLimit: '无容量上限',
    createResourceTip: '请先创建存储资源'
  },
  objectResource: {
    createDevice: '创建设备',
    createResource: '创建资源',
    searchDeviceOrResource: '设备或资源名过滤',
    deviceName: '设备名称',
    isDefault: '是否默认设备',
    setNext: '关联资源配置',
    storageType: '存储热度',
    manufacturer: '存储厂商',
    signatureType: '签名类型',
    selectSignatureType: '请选择签名类型',
    urlIpt: '请输入2-64字符',
    createStorageResource: '创建存储资源',
    updateStorageResource: '修改存储资源',
    advancedConfig: '高级配置',
    maxObjectSize: '单个对象最大容量',
    signIpt: '请输入2-256位字符',
    sharePathRequired: '请输入共享目录',
    bucketNameReg: '请输入合法的存储桶名',
    bucketNameRegIpt1: '名称只能由小写字母、数字、点 (.) 和连字符 (-) 组成。',
    bucketNameRegIpt2: '名称需以数字字母开头结尾',
    bucketNameRegIpt3: '名称不能包含两个相邻的句点(.)',
    bucketNameRegIpt4: "名称不能以'xn--'开头和以-s3alias结尾",
    bucketNameRegIpt5: '名称不能与 IP 地址相似',
    bucketNameRegIpt6: '名称长度为3-63位字符',
    selectDevice: '请选择设备',
    device: '设备',
    nextResourceTip: '设备下只能配置一个资源为下一个资源',
    deleteResource: '删除存储资源',
    deleteDevice: '删除存储设备',
    deleteSelectResource: '删除如下存储资源',
    deleteSelectDevice: '删除如下存储设备',
    createDevice: '创建存储设备',
    modifyDevice: '修改存储设备',
    deviceNameIpt: "请输入2-40位英文、中文、数字、'_-.'",
    selectManufacturer: '请选择存储厂商',
    url: '资源路径',
    storageDevice: '存储设备',
    setNextTip: '当前设备下已有资源为下一个资源，当前设置将会失效，是否继续？',
    setNasNextTip: '当前NAS资源存储用途为缓存，下一个资源将会失效，是否继续？'
  },
  client: {
    fileSystem: '文件系统',
    viewClientFs: '查看关联文件系统',
    deleteClient: '删除客户端',
    deleteTip: '确定删除下面的客户端吗？',
    createClient: '创建客户端',
    name: '客户端名称',
    hostname: '客户端IP',
    readonlyPermission: '访问权限',
    readonly: '只读',
    readWrite: '读写',
    sync: '同步',
    async: '异步',
    readWritePermission: '读写权限',
    hostnameReg: '请输入正确的IP格式'
  },
  fileSystem: {
    name: '文件系统名称',
    url: '共享路径',
    autoMount: '是否自动mount',
    share: '共享',
    shareConfig: '共享设置',
    shareClient: '已共享客户端',
    notShareClient: '未共享客户端'
  },
  cluster: {
    available: '可用',
    Unavailable: '不可用',
  },
  bucket: {
    name: '桶名称',
    objectName: '对象名称',
    objectCount: '对象总数(个)',
    objectSize: '对象总容量',
    equal: '匹配',
    allow: '允许访问',
    notAllow: '禁止访问',
    prefix: '前缀',
    delimiter: '分隔符',
    SourceIp: 'IP地址',
    searchBucketName: '桶名称过滤',
    bucketUsedSize: '桶用量',
    bucketQuotaSize: '桶配额',
    bucketType: '桶协议类型',
    createBucket: '创建存储桶',
    modifyBucket: '修改存储桶',
    bucketNamePlaceholder: '存储桶名称必须唯一，并且不能包含空格或大写字母。',
    objectLock: '对象锁定',
    wormTip: '使用一次写入多次读取(WORM)模型存储对象，防止对象在固定的时间段内或无限期地被删除或覆盖。',
    objectLockTip: '对象锁定只对受版本控制的存储桶有效。启用对象锁定会自动启用存储桶版本控制。',
    bucketOwner: '桶拥有者',
    selectOwnerTip: '创建后不能修改桶拥有者',
    deleteUserTip: '红字的关联用户已不存在，提交修改后将自动移除',
    deleteBucket: '删除存储桶',
    deleteBucketTitle: '确定删除下面的存储桶吗？',
    IntegratedBucket: '是否融合桶',
    isIntegratedBucket: '融合桶',
    notIntegratedBucket: '非融合桶',
    UsedCount: '对象总数(个)',
    UsedSize: '对象总容量',
    QuotaCount: '配置对象总数(个)',
    QuotaSize: '配置对象总容量',
    supportFs: '是否文件系统',
    transFs: '转换文件系统',
    routeArr: '文件路径：',
    searchObjectPrefix: '支持前缀查找对象，按“Enter”键查询',
    versionCtrl: '列出历史版本',
    noListObjectAuth: '无对象列表权限',
    fileName: '文件名',
    dictionary: '文件夹',
    deleteMark: '删除标记',
    fileSize: '大小',
    modifyTime: '修改时间',
    versionId: '版本ID',
    objectLockEnableTip: '无法暂停存储桶版本控制，因为此存储桶已启用对象锁定。',
    currentStatus: '当前状态',
    enableVersionCtrlTip: '开启版本控制后，所有历史版本的同名文件将会被视为独立的对象处理，独占存储空间。',
    defaultRetention: '默认保留期',
    defaultRetentionMode: '默认保留模式',
    GOVERNANCE: '监管',
    COMPLIANCE: '合规',
    GOVERNANCETip: '在保留期内，具有特定权限的用户可以覆盖或删除受保护的对象版本。',
    COMPLIANCETip: '在保留期内，任何用户都不能覆盖或删除受保护的对象版本。',
    validNum: '请输入有效数值',
    yearRange: '当前配置的保留期不能大于99年',
    dayRange: '当前配置的保留期不能大于36135天',
    defaultRetentionTip: '自动保护置入此存储桶的新对象，保证其不被删除或覆盖。',
    quotaDetail: '配额详情',
    setBucketQuota: '设置桶配额',
    quotaUseCount: '对象已用总数(个)',
    quotaUseSize: '对象已用总容量',
    quotaLogicCount: '配置对象总数上限',
    quotaLogicSize: '配置对象总容量上限',
    setQuotaCount: '设置对象总数',
    setQuotaSize: '设置对象总容量',
    setQuotaLowTip: '当前配置的对象总数不能小于',
    setQuotaTopTip: '当前配置的对象总数不能大于2147483647个',
    needSizeLimit: '当前配置的容量至少需要',
    exceedLimit: '当前桶对象数或总容量已超出当前配额限制，请及时更改相关配置或删除对象',
    searchLifeCycleRuleName: '按名称搜索生命周期规则',
    lifeCycleRuleName: '生命周期规则名称',
    lifeCycleApplyRange: '范围',
    enableRule: '启用规则',
    disableRule: '停用规则',
    createRule: '创建生命周期规则',
    modifyRule: '修改生命周期规则',
    ruleDetail: '生命周期规则详情',
    ruleApplyRange: '选择规则范围',
    filterRuleConfig: '使用一个或多个筛选条件限制此规则的范围',
    filterApplyAll: '应用到存储桶中的所有对象',
    prefixTip: '添加筛选条件，以便将此规则的范围限制为单个前缀。',
    ruleOperateTitle: '生命周期规则操作',
    setCurrentVersionExpired: '将对象的当前版本设为过期',
    deleteNonCurrentVersion: '永久删除对象的非当前版本',
    deleteExpiredObjectOrAbortMultiple: '删除过期的对象删除标记或未完成的分段上传',
    enableRuleTip: '此操作将启用生命周期规则，可能会删除现有对象或开始自动转换到不同的存储层，这将影响您的成本。',
    enableNameTip: '是否启用生命周期规则 {name}？',
    disableRuleTip: '此操作将禁用生命周期规则，可能会删除现有对象或停止自动转换到不同的存储层，这将影响您的成本。',
    disableNameTip: '是否禁用生命周期规则 {name}？',
    deleteRuleTip: '此操作将删除生命周期规则，可能会导致现有对象保留或停止自动转换到不同的存储层，这将影响您的成本。',
    deleteNameTip: '是否删除生命周期规则 {name}？',
    hasFilter: '已筛选',
    allBucket: '整个存储桶',
    prefixReg: '限制规则范围时，您必须指定一个前缀或另一个筛选条件。',
    maxSizeReg: '限制规则范围时，您必须指定最大对象大小或另一个筛选条件。',
    minSizeReg: '限制规则范围时，您必须指定最小对象大小或另一个筛选条件。',
    expirationTimeTip: '所选操作需要设置过期时间。请输入值或取消选择该操作。',
    keyName: '键名',
    characterLength: '1024字符',
    byte: '字节',
    standTransition: '标准 – IA',
    smartTransition: '智能分层',
    individualAreaTransition: '单区 – IA',
    GlacierInstantRetrieval: 'Glacier Instant Retrieval',
    GlacierFlexibleRetrieval: 'Glacier Flexible Retrieval',
    GlacierDeepArchive: 'Glacier Deep Archive',
    GlacierFlex: '对象移动到 Glacier Flexible Retrieval (以前称为 Glacier)',
    storageTime30Day: '30天最短存储时间',
    storageTime90Day: '90天最短存储时间',
    storageTime180Day: '180天最短存储时间',
    storageTimeNoSet: '无最短存储持续时间',
    standTip: '支持毫秒级访问的不经常访问的数据(每月一次)',
    smartTip: '访问模式发生变化或未知的数据',
    individualAreaTip: '存储在支持毫秒级访问的单个可用区中的可重新创建且不经常访问的数据(每月一次)',
    GlacierInstantRetrievalTip: '支持几毫秒级即时检索、长期保存且每季度访问一次的归档数据',
    GlacierFlexibleRetrievalTip: '检索时间为几分钟到几小时、长期保存且每年访问一次的归档数据',
    GlacierDeepArchiveTip: '检索时间为几个小时、长期保存且每年访问少于一次的归档数据',
    expirationReg: '该整数值必须小于或等于36135',
    ruleNameReg: '名称只能输入英文及数字，长度限制为255位',
    minObjectSizeLimitReg: '已定义的对象大小筛选条件小于转换到 {name}的对象的最小大小。请更改对象大小筛选条件或使用其他存储类。',
    largerThan: '该整数值必须大于',
    largerThanOrEqual: '该整数值必须大于或等于',
    smallerThanOrEqual10000: '必须小于或等于10000',
    maxObjectSizeLargeminObjectSize: '最大对象大小必须大于最小对象大小。',
    minObjectSizeSmallMaxObject: '最小对象大小必须小于最大对象大小。',
    topVersion: '最高可以是 100 版本。',
    gdaLargeGFR90: 'Glacier Deep Archive 的整数值必须至少比 Glacier Flexible Retrieval (以前称为 Glacier) 的值大 90。',
    gdaLarageGIR90: 'Glacier Deep Archive 的整数值必须至少比 Glacier Instant Retrieval 的值大 90。',
    gdaLargeIA30: 'Glacier Deep Archive 的整数值必须至少比 单区 – IA 的值大 30。',
    gdaLargeSmart: 'Glacier Deep Archive 的整数值必须至少比 智能分层 的值大 0。',
    gdaLargeStand30: 'Glacier Deep Archive 的整数值必须至少比 标准 – IA 的值大 30。',
    gfrLargeGIR90: 'Glacier Flexible Retrieval (以前称为 Glacier) 的整数值必须至少比 Glacier Instant Retrieval 的值大 90。',
    gfrLargeIA30: 'Glacier Flexible Retrieval (以前称为 Glacier) 的整数值必须至少比 单区 – IA 的值大 30。',
    gfrLargeSmart0: 'Glacier Flexible Retrieval (以前称为 Glacier) 的整数值必须至少比 智能分层 的值大 0。',
    gfrLargeStand30: 'Glacier Flexible Retrieval (以前称为 Glacier) 的整数值必须至少比 标准 – IA 的值大 30。',
    girLargeSmart0: 'Glacier Instant Retrieval 的整数值必须至少比 智能分层 的值大 0。',
    girLargeStand30: 'Glacier Instant Retrieval 的整数值必须至少比 标准 – IA 的值大 30',
    iaLargeSmart30: '单区 – IA 的整数值必须至少比 智能分层 的值大 30。',
    iaLargeStand30: '单区 – IA 的整数值必须至少比 标准 – IA 的值大 30。',
    iaTransitionLimit: '至少需要 30 天才能转换到 单区 – IA。',
    standTransitionLimit: '至少需要 30 天才能转换到 标准 – IA。',
    smartLargeStand30: '智能分层 的整数值必须至少比 标准 – IA 的值大 30。',
    filterSignOrObjectSizeTip: '按对象标签或对象大小进行筛选时，不支持这些操作。',
    changeCurrentVersion: '在存储类之间移动对象的当前版本',
    selectStorageClass: '选择存储类转换',
    objectCreatedDay: '创建对象以来的天数',
    addTransfer: '添加转换',
    changeNonCurrentVersion: ' 在存储类之间移动对象的非当前版本',
    objectChangeNonCurrent: '对象变为非当前对象以来的天数',
    saveLatestCurrentNo: '要保留的较新版本的数量 – 可选',
    HighestVersion: '最高可以是10000版本。所有其他非当前版本都将被移动。',
    day: '天数',
    versionCount: '版本数',
    deleteExpirationObject: '过期的对象删除标记',
    deleteExpirationTip: '此操作将删除过期的对象删除标记，并可能提高性能。如果在删除某个启用了版本控制的对象后，该对象所有的非当前版本过期，则将删除过期的对象删除标记。选中“将对象的当前版本设为过期”时，此操作不可用。',
    deleteExpirationObjectMark: '删除过期的对象删除标记',
    deleteExpirationObjectMarkTip: '如果启用将当前的对象版本设为过期，则无法启用删除过期的对象删除标记。',
    uncompletedMultiple: '未完成的分段上传',
    deleteUncompleted: '删除未完成的分段上传',
    deleteUncompletedTip: '此操作将停止所有未完成的分段上传并删除与分段上传相关的分段。',
    transferAndExpiration: '审查转换和过期操作',
    currentVersionOperate: '当前版本操作',
    zeroDay: ' 第 0 天',
    uploadObject: '已上传对象',
    noOperate: '没有定义任何操作。',
    countDay: '第{day}天',
    objectMove: '对象移动到',
    objectExpirationTime: '对象过期时间',
    nonCurrentVersionOperate: '非当前版本操作',
    objectTransferNonCurrent: '对象变为非当前对象',
    keepCountNonCurrentVersion: '保留{count}个最新的非当前版本',
    deleteOtherNonCurrentVersion: '所有其他非当前版本都将被永久删除',
    addOneLeastOpertate: '需要为规则定义至少一个转换或过期操作。',
    otherNonCurrentVersion: '所有其他非当前版本都将移动到',
    deleteExpirationObjectMarkOrUncompleteMult: '删除过期的对象删除标记或未完成的分段上传',
    deleteAfterCountDay: '在{day}天后删除',
    savePolicy: '保存策略',
    createBucketPolicy: '创建桶策略',
    modifyBucketPolicy: '修改桶策略',
    noBucketPolicy: '没有相关的存储桶策略',
    deleteCurrentPolicy: '删除当前存储桶的策略',
    statementPrincipalReg: '每个授权语句至少需要设置一个授权用户',
    objectResourceReg: '对象格式错误，仅支持英文、数字和/-_.?*且不能以"/"开头或者连续"/"',
    duplicatedResourceReg: '资源配置重复，请检查',
    bucketAcl: '桶ACL',
    owner: '被授权者',
    bucketOwner: '桶owner',
    private: '私有',
    publicRead: '公共读',
    publicReadWrite: '公共读写',
    authenticatedRead: '认证读',
    otherAccountPermission: '其他账号的访问权限',
    addAuthUser: '添加授权用户',
    ownerId: '被授权者ID',
    read: '读',
    write: '写',
    readWrite: '读写',
    READ_ACP: '读ACL',
    WRITE_ACP: '写ACL',
    READWRITE_ACP: '读写ACL',
    selectExtraAuthUser: '选择额外授权用户',
    selectedUser: '已选用户',
    ownerReg: '必须指定唯一的被授权者。',
    ownerRequired: '被授权者不能为空。请指定或删除被授权者。',
    qosCtrl: 'QoS管理开关',
    uploadThroughput: '上传带宽',
    downloadThroughput: '下载带宽',
    uploadTps: '上传TPS',
    downloadTps: '下载TPS',
    currentConfig: '当前配置',
    glacierGroup: '冰资源负载组',
    designMasterStorage: '副本一/副本二',
    replicaNumber: '副本数量',
    rebuildLevelEnum: '重构优先级',
    rebuildStartTime: '重构起止时间',
    AsyncType: '同步方式',
    rebuildRate: '异步写进度',
    createHighPolicyTip: '请先创建高可用策略',
    createHightPolicy: '创建高可用策略',
    modifyHightPolicy: '修改高可用策略',
    selectLoadGroup: '选择负载组',
    selectResource: '指定资源',
    notSelectResource: '不指定资源',
    designListFst: '选择副本一',
    designListSec: '选择副本二',
    replicaNumber: '副本数量',
    rebuildTime: '重构时间',
    startTime: '开始时间',
    endTime: '结束时间',
    FINISH_EQUALIZER: '完成追平',
    NOT_FINISH_EQUALIZER: '未追平',
    HIGH: '高',
    MIDDLE: '中',
    LOW: '低',
    replicaNo1: '副本一',
    replicaNo2: '副本二',
    deleteCurrentConfig: '确认删除当前所选配置吗？',
    objectPath: '对象路径:',
    property: '属性',
    baseInfo: '基本信息',
    objectKey: '对象Key',
    LastModified: '上次修改时间',
    bottomObjectInfo: '底层资源',
    bottomObjectSize: '资源容量',
    bottomKey: '底层key',
    coordinatorType: '资源类型',
    extendInfo: '扩展信息',
    legalHoldLoading: '对象锁定依法保留',
    legalHold: '依法保留',
    objectLockHold: '对象锁定保留',
    holdMode: '保留模式',
    GOVERNANCEMODE: '监管模式',
    COMPLIANCEMODE: '合规模式',
    StorageClass: '存储类',
    viewVersion: '查看版本',
    objectVersionInfo: '对象版本信息',
    version: '版本',
    selectedObject: '指定的对象',
    propertyName: '名称',
    deleteMarkCannotSetAcl: '删除标记无法设置Acl',
    objectACL: '对象ACL',
    editObjectLockLeaglHold: '编辑对象锁定依法保留',
    editObjectLockRention: '编辑对象锁定保留',
    RetainUntilDate: '保留到期日',
    selectDate: '选择日期时间',
    objectCannotChange: '在{mode}下，在保留期到期之前，对象不可变',
    COMPLIANCERetainUntilDate: '只能将保留日期更改为{Date}之后的日期。',
    selectAfterDateTime: '请选择{Date}之后的时间。',
    retainDayReg: '保留到期日必须为未来的日期',
    setExpirationTime: '请配置到期日',
    currentVerion: '(当前版本)',
    objectError: '当前对象异常',
    standard: '标准'
  },
  permissionConfig: {
    ListStorageResourceController: '访问存储资源',
    AddStorageResourceController: '创建存储资源',
    GetResourceController: '查询存储资源',
    DeleteResourceController: '删除存储资源',
    UpdateStorageResourceController: '更新存储资源',
    ListStorageDeviceController: '访问存储设备',
    AddStorageDeviceController: '创建存储设备',
    UpdateStorageDeviceController: '更新存储设备',
    DeleteStorageDeviceController: '删除存储设备',
    GetDefaultNextResourceController: '获取设备中的默认资源和下一个资源',
    SetDefaultNextResourceController: '设置默认和下一个资源',
    ListAllStorageResourceController: '获取所有底层资源',
    AssociateBucketAndResourceGroup: '桶关联和查看资源负载组',
    BucketExtendInfoController: '负载路由管理',
    StrategyDictionaryController: '访问策略字典',
    PolicyExpressionController: '访问策略表达式',
    BucketExpressionController: '访问桶策略表达式',
    GlacierRestoreFileDictController: '访问临时文件',
    ListUsers: '用户列表',
    CreateUser: '创建用户',
    DeleteUser: '删除用户',
    UpdateUser: '更新用户',
    EnableUser: '启用用户',
    DisableUser: '禁用用户',
    GetUser: '用户详情',
    AddGroupToUser: '用户配置用户组',
    ListGroups: '用户组列表',
    AddGroup: '创建用户组',
    DeleteGroup: '删除用户组',
    EnableGroup: '启用用户组',
    DisableGroup: '禁用用户组',
    AddUserToGroup: '用户组分配用户',
    GetPolicy: '策略列表',
    CreatePolicy: '创建策略',
    DeletePolicy: '删除策略',
    SetUserOrGroupPolicy: '用户或用户组详情策略分配策略权限',
    ListPermissionGroupController: '查询S3权限组合',
    GetGlobalConfig: '访问全局配置',
    SetGlobalConfig: '设置全局配置',
    UpdateBucketQuota: '更新桶配额',
    BucketChartController: '桶用量分析',
    ListBucketQuota: '查询桶用量',
    CreateBucket: '创建桶',
    UpdateBucket: '修改桶',
    PutBucketPolicy: '设置桶策略',
    GetBucketPolicy: '获取桶策略',
    QosController: '桶QoS',
  }
}

